# GBBot

./: .gitignore  README.md  pom.xml  upload.sh
com/vitorblog/gb/: Bot.kt  Main.kt
com/vitorblog/gb/api/: CMD.kt  CommandHandler.kt
com/vitorblog/gb/commands/: Ajuda.kt  BotInfo.kt  GitHub.kt
com/vitorblog/gb/threads/: StatusThread.kt
src/com/vitorblog/gb/: Bot.kt  Main.kt
src/com/vitorblog/gb/api/: CMD.kt  WebHook.kt
src/com/vitorblog/gb/commands/: Ajuda.kt  Bolsonaro.kt  BotInfo.kt  Skripter.kt
src/com/vitorblog/gb/threads/: StatusThread.kt
src/main/kotlin/com/vitorblog/gb/: Bot.kt  Main.kt
src/main/kotlin/com/vitorblog/gb/api/: CommandHandler.kt
src/main/kotlin/com/vitorblog/gb/commands/: Ajuda.kt  BotInfo.kt  Example.kt  Skripter.kt
src/main/kotlin/com/vitorblog/gb/threads/: StatusThread.kt
src/main/resources/: logback.xml
